{
  "name": "wenode",
  "version": "0.0.1",
  "description": "WeYouMe network node",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"push" : "./scripts/push.sh",
		"pull" : "./scripts/pull.sh",
		"docker" : "docker build -t lopudesigns/wenode-test .",
		"dockerTest" : "docker build -t lopudesigns/wenode-testing . --file test.Dockerfile",
		"dockerDebug" : "docker build -t lopudesigns/wenode-debugging . --file debug.Dockerfile",
		"cmake" : "mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Release ..",
		"cmakeDebug" : "mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Debug ..",
    "make" : "mkdir build && cd build && make -j$(sysctl -n hw.logicalcpu)",
    "makeGrapheneNet" : "mkdir build && cd build && make -j$(sysctl -n hw.logicalcpu) graphene_net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopudesigns/wenode.git"
  },
  "keywords": [
    "WeYouMe",
    "WeNode",
    "Node",
    "Steemit",
    "Busy",
    "Blockchain",
    "Cryptocurrency",
    "Social",
    "Media"
  ],
  "author": "lopu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lopudesigns/wenode/issues"
  },
  "homepage": "https://github.com/lopudesigns/wenode#readme"
}
