{
  "name": "wenode",
  "version": "0.0.2",
  "description": "WeYouMe Network Node Software",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"push" : "./scripts/push.sh",
		"pull" : "./scripts/pull.sh",
		"gitmodules" : "git submodule update --init --recursive",
		"run" : "./scripts/run-full-multi.sh",
		"docker" : "docker build -t lopudesigns/wenode-test .",
		"dockerGenesis" : "docker build -f Dockerfiles/genesis.Dockerfile -t lopudesigns/wenode-test .",
		"dockerReady" : "docker build -f Dockerfiles/preinstalledDependancies.Dockerfile -t lopudesigns/wenode-test .",
		"dockerReadyGenesis" : "docker build -f Dockerfiles/preinstalledDependanciesGenesis.Dockerfile -t lopudesigns/wenode-test .",
		"dockerTest" : "docker build -t lopudesigns/wenode-testing . -f Dockerfiles/test.Dockerfile",
		"dockerDebug" : "docker build -t lopudesigns/wenode-debugging . -f Dockerfiles/debug.Dockerfile",
		"dockerLogs" : "docker logs --tail 1000 -f wenode-test",
		"cmake" : "mkdir -p build && cd build && cmake -DCMAKE_BUILD_TYPE=Release ..",
		"cmakeDebug" : "mkdir -p build && cd build && cmake -DCMAKE_BUILD_TYPE=Debug ..",
    "make" : "mkdir -p build && cd build && make -j$(sysctl -n hw.logicalcpu)",
    "makeGrapheneNet" : "mkdir -p build && cd build && make -j$(sysctl -n hw.logicalcpu) graphene_net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopudesigns/wenode.git"
  },
  "keywords": [
    "WeYouMe",
    "WeNode",
    "Node",
    "Steemit",
    "Busy",
    "Blockchain",
    "Cryptocurrency",
    "Social",
    "Media"
  ],
  "author": "lopu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lopudesigns/wenode/issues"
  },
  "homepage": "https://github.com/lopudesigns/wenode#readme"
}
