{
	"files.associations": {
		"*.cpp": "cpp",
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"__string": "cpp",
		"__tree": "cpp",
		"string_view": "cpp",
		"map": "cpp",
		"set": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"random": "cpp",
		"*.ipp": "cpp",
		"exception": "cpp",
		"iosfwd": "cpp",
		"algorithm": "cpp",
		"bitset": "cpp",
		"chrono": "cpp",
		"__locale": "cpp",
		"thread": "cpp",
		"__split_buffer": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"vector": "cpp",
		"array": "cpp",
		"forward_list": "cpp",
		"initializer_list": "cpp",
		"iterator": "cpp",
		"regex": "cpp",
		"valarray": "cpp",
		"ios": "cpp",
		"__functional_base": "cpp",
		"future": "cpp",
		"istream": "cpp",
		"locale": "cpp",
		"memory": "cpp",
		"tuple": "cpp",
		"utility": "cpp",
		"stdexcept": "cpp",
		"queue": "cpp",
		"stack": "cpp",
		"system_error": "cpp",
		"ratio": "cpp",
		"functional": "cpp",
		"type_traits": "cpp",
		"__functional_base_03": "cpp",
		"atomic": "cpp",
		"limits": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"strstream": "cpp",
		"cfenv": "cpp",
		"complex": "cpp",
		"cstdint": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp",
		"iostream": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"numeric": "cpp",
		"sstream": "cpp",
		"streambuf": "cpp",
		"cinttypes": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__mutex_base": "cpp",
		"__tuple": "cpp",
		"codecvt": "cpp",
		"condition_variable": "cpp",
		"__nullptr": "cpp",
		"__threading_support": "cpp",
		"scoped_allocator": "cpp",
		"csetjmp": "cpp",
		"rope": "cpp",
		"slist": "cpp",
		"sph_blake.h": "c",
		"sph_bmw.h": "c",
		"sph_types.h": "c",
		"cassert": "cpp",
		"cerrno": "cpp",
		"cfloat": "cpp",
		"ciso646": "cpp",
		"climits": "cpp",
		"cstdbool": "cpp"
	},
	"C_Cpp.errorSquiggles": "Enabled",
	"C_Cpp.intelliSenseEngineFallback": "Enabled",
	"C_Cpp.default.intelliSenseMode": "gcc-x64",
	"C_Cpp.intelliSenseCacheSize": 2000,
	"C_Cpp.default.cppStandard": "c++17",
	"C_Cpp.default.cStandard": "c11",
	"files.autoSave": "onFocusChange"
}